{{- if .Values.couchbaseTLS.create }}
{{ $tls := fromYaml ( include "couchbase-cluster.gen-certs" . ) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "couchbase-cluster.secret.tls-operator" . }}
data:
  ca.crt: {{ $tls.caCert }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "couchbase-cluster.secret.tls-server" . }}
data:
  chain.pem: {{ $tls.clientCert }}
  pkey.key: {{ $tls.clientKey }}
{{- end -}}
