apiVersion: v1
appVersion: "1.2"
description: Couchbase Server is a NoSQL document database with a distributed architecture
  for performance, scalability, and availability. It enables developers to build applications
  easier and faster by leveraging the power of SQL with the flexibility of JSON.
home: https://www.couchbase.com
icon: https://couchbase-partners.github.io/helm-charts/assets/img/CB_Logomark_220.png
keywords:
- couchbase
- database
- nosql
- cluster
- replication
maintainers:
- email: kubernetes-dev@couchbase.com
  name: Couchbase, Inc
name: couchbase-cluster
sources:
- https://github.com/couchbase/docker/tree/master/enterprise/couchbase-server
version: 0.1.2
